
listener 1883

allow_anonymous false
password_file ./passwd
acl_file ./aclfile

persistence true
persistence_location ./mosquitto_data

log_dest stdout
log_timestamp true
log_timestamp_format %Y-%m-%d %H:%M:%S
log_type all

max_connections 100
max_keepalive 300

retain_available true

max_qos 2